spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workdoc
spring.datasource.username=root
spring.datasource.password=

upload.img=D:/Projects/workdoc/src/main/resources/img
upload.css=D:/Projects/workdoc/src/main/resources/css
upload.scss=D:/Projects/workdoc/src/main/resources/scss
upload.js=D:/Projects/workdoc/src/main/resources/js
upload.libs=D:/Projects/workdoc/src/main/resources/libs

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB